Reputation:
Backrooms Remodeling Co. is a militaristic housing/remodeling company within the Backrooms. They consist of pitch-black humanoid entities who travel with the sole purpose of "remodeling" or "improving" areas of the Backrooms, usually to catastrophic results and the splitting of a level into a sub-layer. Though only one of their task forces has been spotted and interacted with so far, it is known that more members exist. Their hierarchy structure is theorized to most likely resemble militaristic forces in the Frontrooms.

It is unknown what their end goal might be, but we do know that their current objective is to revamp, redecorate, remodel, or otherwise “improve” the Backrooms as we know them. Though their intentions appear in all aspects good, most of their current attempts toward doing so have ended in catastrophe and death (See "Remodeled Levels" Below). Despite this, attempts to stop them from doing so have ceased for now to maintain peace with their military.

Appearance:
Employees of Backrooms Remodeling Co. can be loosely categorized as "humanoid", though how human they look varies between employees, ranging from completely human in appearance to barely recognizable as alive (See Employee: "Toaster"). Each of their faces seems to be almost completely featureless, with no visible mouth or nose, though they are still able to talk through unknown means, and do not appear to need to breathe. Their eyes, however, are still visible as large white circles which can express in more comical ways than normal human eyes.

Each employee wears the same uniform, fitting specifically to their body type. These outfits consist of a bluish-light grey, buttoned, fitted trench coat with red pauldrons on the shoulders, and worn over is a white apron. Brown wool pants, black leather rain boots, a black belt over their trenchcoats, and a darker grey military beret with a metal badge insignia on the front. It seems the material used for the insignia depends on the employee's rank, the lowest rank being copper, then silver, then gold. There are apparently higher stations, but the material used for their insignia badge is unknown.

Behaviour:
By all accounts, the employees that make up Backrooms Remodeling Co. are friendly and peaceful. No weapons have been used or carried by them, and it seems they do not manufacture or store any in their base of operations either. Attempts to communicate have been for the most part successful. It seems their rank also plays a part in their cognitive function, as employees with a copper insignia are capable of significantly less speech than higher-ranking employees, only able to say short phrases such as "Sorry for the inconvenience sir/ma'am."

On the rare occasion that one of their employees dies or is damaged in some way (See Incident 112B) none of the other Employees will seem to notice, as if in a trance of some kind. Upon pointing the incident out again to an Employee, the Employee will act with more hostility and attempt to remove whoever mentioned the incident as fast as possible. It is unknown if they acknowledge the damaging or incapacitating of fellow Employees or simply cannot see it, though it appears reminding them of it makes them visibly confused and uncomfortable.

Technology:
Backrooms Remodeling Co. has been seen using devices and tech that make use of the somewhat fluid reality within the Backrooms. Most of their utility involves either stabilizing or utilizing the instability of the surrounding reality. Most notable of which are the "Reality Fresheners" that are hung on their belts, which, when placed down, effectively lock the surrounding reality and prevent the area from changing. Known pieces of Backrooms Remodeling Co. Tech are listed below.

Object 32 - Reality Fresheners
[More Pending]
Known Employees:
Goes by "Cap'n." One of the most human-looking employees, apparently a higher rank than others due to the silver insignia on their beret and thus the leader of the group. Also is capable of the most cohesive speech, able to hold an entire conversation rather than simple phrases.
Show [Interview Log 2355 - Subject "Cap'n"]
Goes by "Penelope." Less human-looking than most, with six (6) legs connected to the bottom of their torso allowing them to walk much like a spider or ant. Seems to do the most errand running in the group and does the most menial tasks.
Show [Interview Log 2356 - Subject "Penelope"]
When asked their name responded with a grunt. A large muscular employee who walks on their knuckles much like a gorilla, capable of the least amount of human speech.
Show [Interview Log 2357 - Subject "Grunt"]
Referred to as "Toaster" by the rest of the group. By all measures is simply an unplugged toaster that is carried around by the group, doesn't seem to do anything important, and may not even be alive.
Show [Interview Log 2358 - Subject "Toaster"]
Related Levels:
Once a section of a level is "remodeled" it splits off into a level, most commonly a sub-layer, of its own. How this happens and if this is the intended result are both unknown.

Level 0.2 - "Remodeled Mess"
Level 0.3 - "The Icy Rooms"
Level 90 - "Newly Renovated Home"
Level 998.2 - "Fight Club"
Enigmatic Level - "The Code"
[More Pending]
Other Connected Articles:
Entity 132 - "TV Heads"
Entity 332 - "Constructors"
[More Pending]