Who are The B.N.T.G.?:
The B.N.T.G. (a.k.a The "Backrooms Nonaligned Trade Group") are a Faction made by a previous team of The M.E.G., until it became dependent on its own. The Faction has since made a huge city in Level 1's halls called "Traders Keep". This city has everything one would need: a police department, fire department, food department, and more. The Faction's most important part of the city is called "Traders Vault", a heavily guarded place where all of the equipment, tools, weapons, and food is stored for further use for the people of the Backrooms. Everything is stored in multiple vaults found in a portion of Level 1, which resembles a long hallway of storage rooms, with garage doors. The leaders of the Faction are a part of "Traders Vault".

Stories:
Here is the list of events that have happened in The B.N.T.G. that are not in order:

The Traders Start
List of Teams:
B.N.T.G. Leaders:
Traders Vault
B.N.T.G. Traders Keep (Level 1):
The B.N.T.G. Security and Police Department
The B.N.T.G. Fire Department
The B.N.T.G. Aid Department
The B.N.T.G. Food Department
The B.N.T.G. Weapons Department
The B.N.T.G. Citizens
B.N.T.G. Outposts:
Traders Keep (Level 1)
Office Space EL3A (Level 2)
Trader's Guild (Level 230)
Level 10 Recourse Station (Level 10)
Level 283 Resource Extraction Camp (Level 283)
Plastic Mine (Level 24)
Unit 230 Resource Extraction Camp (Level 230)
The Arena (Level 998.2)
Floor 283 (Level 13)