What is the Eternal Repository?
We are a collective of people who share the value of anonymity. No one in our organization know who the one beside them is, other than a codename one chooses upon entering the group. We are also known as information barterers, as that is how we trade with people. If you want information from us, you will have to give our proxies something in return. No exceptions, no secret deals.

Our Mission
We wish for anonymity to protect those who are weak when they are visible. Our goal is to cloak those who wish to stay behind the veil of mystery, help those who need information, and prosper in this hellscape of endless levels. No realm is free of its deals, and we are full of them.

Members
The Master Administrator
The Sentinels of Navy
The Cloak Crafters
Hands of the Trade
The Infiltrators of Wrath
The Data Diggers
Teams / Divisions
We have only a few divisions within our ranks, but we make sure they are relentlessly trained until their performance is perfect. We want to make sure that your future trades are pleasant.

Division Alpha: The Guards of Erebus
Division Beta: The Osmium Shield
Division Gamma: The Sparks of Kuraz
Division Epsilon: The Scourges
More divisions will be added in the future as our member count grows.

Documented Articles
We have explored many areas of the Backrooms and documented them accordingly, though we will only be showing the articles which we have traded for. Once a deal is made, a new entry will appear below.

Levels
Enigmatic Level - The Serpent's Void - Collaborative Effort
Level 515 - Saturn V - Traded to the U.E.C.
Level 626 - The Father Eye - Repository Property

Sub-Category: Outposts / Databases
Eternal Repository Database 011-Θ - Repository Property
Eternal Repository Database 009-2 - Repository Property

Entities
Entity 227 - Model Fighter Squadron - Traded to the U.E.C.
Entity 404 - The Death of a Star - Traded to the M.E.G.
Entity 415 - Howler - Traded to the M.E.G.

Objects
Object 35 - Dark Reparation Vials - Public Property

Tales / Records
An Interesting Meeting - Record between the Master Administrator and PoI Spec - Repository Property