SURVIVAL DIFFICULTY
Class 1
Safe
Secure
Minimal Entity Encounter

Description:
Level 0 is a non-linear space, resembling the back rooms of a retail outlet. Similar to its previous form, all rooms in Level 0 appear uniform and share superficial features such as yellowed wallpaper, damp carpet, and inconsistently placed fluorescent lighting. However, no two rooms within the level are identical.

The installed lighting flickers inconsistently and hums at a constant frequency. This buzzing is notably louder and more obtrusive than ordinary fluorescent humming, and examination of the fixtures to determine the source has been inconclusive. The substance saturating the carpet cannot be consistently identified. It is not water, nor is it safe to consume.1

Linear space in Level 0 is altered drastically; it is possible to walk in a straight line and return to the starting point, and retracing your steps will result in a different set of rooms appearing than the ones already passed through. Due to this, and the visual similarity between rooms, consistent navigation is extremely difficult. Devices such as compasses and GPS locators fail to function within the level, and radio communications are distorted and unreliable.

Level 0 is entirely still and devoid of life. Despite the fact that it is the primary entrance to the Backrooms, contact with other wanderers within the level has never been reported. Presumably, a great number of people have died before exiting, the most likely causes being dehydration, starvation, and psychological trauma due to sensory deprivation and isolation. However, no corpses have been reported from these hypothetical deaths. Attempting to enter Level 0 in a group will result in the separation of the group until the level is exited.

Rooms with red wallpaper and dim lighting appear very rarely. These should not be approached or entered.

Hallucinations are common in Level 0, the most common being:

Humming from the lighting increasing to a deafening volume, then abruptly silencing.
The appearance of doors.
The appearance of stairs.
Acute déjà vu.
Human-like speech resembling no known language.
Movement in peripheral vision resembling insects crawling underneath the wallpaper, which disappears once the wall is observed directly.
Insect-like chittering.
According to analysis, the CO2 levels within Level 0 are rising at a steady rate. The significance of this is unknown.

Entities:
No entities are known to exist within the level, including other humans. If you see, hear, or encounter what you believe to be another wanderer, it is not a human.

Entrances And Exits:
Entrances
Accidental no-clipping out of the bounds of reality is the most consistent way of accessing Level 0, and, by extension, The Backrooms. See the Basics of the Backrooms guide for more information.

The fortresses of Level 283 rarely contain wooden doors that smell of mold; entering these doors will lead to Level 0.

Exits
Exiting Level 0 is only possible by noclipping, which will always result in entry to Level 1. As newcomers to Level 0 are often unfamiliar with the mechanics of the Backrooms, it is necessary to keep your bearings and adapt quickly to the environment in order to exit.

Entrance to the Manila Room is rare but possible by walking a great distance in any direction. Unlike Level 0, wanderers can meet freely in the Manila Room, but the room is a dead end. Rather, it functions as a rendezvous room for wanderers who survive the trek.

Additionally, documentation from the M.E.G. can be found in the Manila Room, assisting newcomers in survival and escape. Instructions on how to noclip can be found in [DATA MISSING]