SURVIVAL DIFFICULTY
Class 1
Safe
Secure
Minimal Entity Encounter

Description:
Level 1 is a large, sprawling warehouse that features concrete floors and walls, exposed rebar, and a low-hanging fog with no discernable source. The fog often coalesces into condensation, forming puddles on the floor in inconsistent areas. Unlike Level 0, this Level possesses a consistent supply of water and electricity, which allows indefinite habitation by wanderers providing that appropriate precautions are taken. It is also far more expansive, possessing staircases, elevators, isolated rooms, and hallways.

Crates of supplies appear and disappear randomly within the Level, often containing a mixture of vital items (food, Almond Water, batteries, tarps, weaponry1, clothing, medical supplies) and nonsensical objects (assorted car parts, boxes of crayons, used syringes, partially burned paper, live mice, mice in a catatonic state that have been injected with unknown substances, shoelaces, loose change, bundles of human hair). The crates should be approached with caution due to their contents, but are a valuable resource.

In addition, crude paintings and drawings with no apparent origin or meaning appear on the walls and floors. They are known to change in appearance and disappear when not in a direct line of sight or when unlit. The light fixtures within Level 1 are prone to flicker and fail at inconsistent intervals; when this occurs, supplies are liable to vanish inexplicably and hostile entities may appear unexpectedly. These entities rarely attack in groups and tend to avoid light and large gatherings of people. It is advised to carry a reliable light source and sleep holding whatever items you do not wish to lose.

Bases, Outposts and Communities
M.E.G. (Major Explorer Group) Base Alpha:
This is the first main base of the M.E.G.
About half of the groups Teams live here, mainly housing explorers and supply outposts shared with the B.N.T.G.
The base is close to one of the entrances of Level 1.
Heavily guarded against threats such as entity attacks.
B.N.T.G. Traders Keep:
Traders Keep is a large city-like complex.
Around 412 inhabitants, non-hostile.
Possesses rudimentary societal infrastructure.
The main supply hub for wanderers.
Traders Vault is set up in the Storage Hall in Level 1.
Keeps communications and friendly relations with The M.E.G.
Toms Diner:
Run by Tom, a former chef before noclipping into The Backrooms.
Has plenty of food in storage, resupplied by the B.N.T.G. every few months.
Tom is an amiable and optimistic person, and his diner serves as a small social hub.
Entrances And Exits:
Entrances
Get here from Level 0 by noclipping. This Level has many entrances; opening ordinary doors in many Levels has a good chance of leading to Level 1. Additionally, climbing one of the trees in Level 11.1, the end of the fifth event in Level 92, and completing The Kings trial in Level 94 are all reliable ways of returning to Level 1.

Exits
You can leave Level 1 by simply continuing to explore the Backrooms. Wandering down any extended hallway often leads to Level 2. Finding holes in the wall will lead you to Level 19. Where the ceiling has paintings on it, noclip through and you will be at a party!

Additional Material: Recovered Documents
The following notes have been recovered from various locations in Level 1. No apparent source has been found.
--------------------------------------------------------------
the artist lives in me
the artist dies in me
--------------------------------------------------------------
Wont you stay for the afterparty? =)
--------------------------------------------------------------
Burn my fucking body.
--------------------------------------------------------------
The bluebird beckons you, soothes you. Youll feel safe here.
--------------------------------------------------------------
Black queen to h5, and thaaaaats checkmate~
--------------------------------------------------------------
𝐖𝐚𝐭𝐜𝐡 𝐭𝐡𝐞 𝐜𝐥𝐨𝐜𝐤. 𝐓𝐡𝐞 𝐟𝐢𝐧𝐚𝐥 𝐩𝐫𝐨𝐩𝐡𝐞𝐜𝐲 𝐝𝐫𝐚𝐰𝐬 𝐧𝐞𝐚𝐫.
--------------------------------------------------------------