The following is a discovery log of object 1
LOG 001
Time: 2:07 pm
Date: January 13th, 2012
Location: Level 2
Operatives involved: Team Overseer

<BEGIN FILE 1>
[A loud sound of rushing fluid can be heard in the background as the mic switches on.]

Overseer C: No way, guys! My cell phones audio recorder just turned on!

Overseer A: What? I thought our phones got fried when we entered.

Overseer C: Me too, but I got it working after some piddling around with the stuff we found in the white brick place!

Overseer B: Since when were you the tech guy?

Overseer C: Im not a tech guy, I just know how phones work. You guys are lucky I never caved and bought an iPhone; theres probably some software that blocks any component fiddling. Androids: 1, Apple: 0. [Overseer C snickers in a snarky way]

Overseer A: Whatever you say, dude. Is it fully functional, or did you just use the parts to make an audio recorder?

Overseer C: Its über busted inside, but functional enough that I was able to access the audio app. Im recording this in case we ever get out of here to prove were not crazy to the cops.

Overseer B: [Laughs in the distance]

Overseer A: Kat, dont have such a pessimistic attitude. Were gonna get out of here.

Overseer B: Stretch, its been weeks since we came in here. The only reason were still alive is because Andrew thankfully had a few water bottles and granola bars in his backpack. Im starving, sleep-deprived, have almost died multiple times, and may not ever see my family again. The fact that you two are so happy-go-lucky disturbs me.

[There is silence for a few seconds]

Overseer B: Look, I didnt mean to make you all upset, but one of us needs to be the realist around here. If were not careful, were going to get ripped apart by who knows whats out there. Heck, the only reason were not still in the mono-yellow labyrinth is because we randomly fell through the floor into lurking danger and then also accidentally ended up in th-this awful place. And you two are over there with this pipe dream that were gonna live? [She coughs] I dont think you [She coughs again] you both understand- [Overseer B begins to cough really loudly and collapses to the floor]

Overseer A: Kat!

Overseer B: I- [Coughs] I am fine... Just thirsty...

Overseer C: Are those hives on your arms?

Overseer B: No! Just- [Coughs] bumps.

Overseer A: We need to stop. Youre clearly not okay.

Overseer B: No! Were gonna- [Kat coughs violently before throwing up blood].

Overseer C: What in the...

Overseer A: HELP! WE NEED HELP!

Overseer B: Shut up, you idiot- [Kat throws up once again].

Overseer A: There has to be someone here who can help. There just has to be!

Overseer B: No... Leave me.

Overseer A: What?!

Overseer B: Whatever this is, it could spread to you. Were all gonna die anyway- [Coughs]

Overseer A: No. Theres still hope. There always is. Andrew, pick her up. We can help her.

Overseer C: Should I keep this thing rolling?

Overseer A: No! Put it away!

[The device turns off]

<END FILE 1>

<BEGIN FILE 2>
Overseer C: Hey. Somehow still not dead. Kat is barely able to talk. The hives are all over her body, and her eyes are bloodshot. Stretch made us makeshift masks out of the fabric of his jacket. We had to stop because I couldnt carry Kat anymore. Its been about 15 minutes, and we havent found anyone. I think our streak of luck has come to an end.

Overseer A: What are you doing?

Overseer C: I dont know, man. Talking to this makes me feel better. Makes me feel like someones listening.

Overseer A: Suit yourself. You really cant carry her anymore?

Overseer C: No, dude. None of us are athletes. Gosh, I shouldve listened to my dad when he told me to join the football team.

Overseer A: Im gonna go scout the nearby area. Watch Kat. Take my pepper spray and run like heck if anything comes.

Overseer C: Got it. [Overseer A leaves]

Overseer B: (Hoarsely) Go with Stretch, and leave me, Andrew.

Overseer C: No. We all leave together. Were 16, Kat. We shouldnt be talking about death and sacrifice. It will be okay.

[Overseer A can be heard suddenly gasping in the background]

Overseer C: Stretch! What is it?

Overseer A: Look! Our saving grace!

Overseer C: Is... that a red thermos?

Overseer A: Look whats inside! Water!

Overseer C: Youve got to be kidding. There was just a full bottle of water sitting there? Yeah, right. Is there a name or anything on it?

Overseer A: No, its fine!

Overseer C: Are you sure its safe? It smells... odd. Like... almonds.

Overseer A: Who cares?! Kat is dying! She needs water! Pour it in her mouth!

Overseer C: I dont know. This seems too good to be true, but it is an emergency. Open wide, Kat.

[Kat can be heard guzzling the water for a few seconds]

Overseer B: [Kat coughs and struggles to swallow the water] What... is this? It tastes horrible...

Overseer C: [Sips the beverage] Ew! Its tastes like that nasty medicine wed get as kids. [Sips some more]

Overseer A: Let me try i- OH MY- ANDREW!

[A loud roar can be heard from the distance. Kat and Andrew start screaming. Andrew spits out the water in shock. The creature begins to scream in agony and gurgle before gyrating on the floor violently.]

Overseer A: Its the water! Kill it!

[Andrew splashes more water on the creature, causing it to roar even louder in more pain.]

Overseer C: Wheres that knife you found in the white brick hallway?!

Overseer A: Here! Take it!

[Overseer C stabs the creature in the neck, causing it to let out one last roar before dying. There is a moment of silence as they process what happened.]

Overseer B: What... did you two... give me?

Overseer C: I... thought it was just water.

[The device suddenly turns off]

<END FILE 2>
Result: After the events of this log, Overseer B healed back to proper health in about a week. It was later discovered that she had contracted Entity 19 during their exploration of Level 2. She has been symptom-free ever since. The group eventually traveled to Level 3 and discovered a plethora of bottles there, which helped them survive the rest of their journey. The entity was later identified as a Skin-Stealer when the log was officially archived after the creation of the database. Almond Water was awarded Object 1 due to its critical importance in the survival of Team Overseer, and eventually most — if not all — wanderers in The Backrooms.