Object 1, better known as Almond Water, is a very useful object that can be obtained on most levels of the Backrooms. It is a set of metal thermoses filled with clear liquid. They are usually found individually across many levels, but sometimes they can be found in groups on levels where they are more abundant. It is unknown exactly how Almond Water became so abundant, but various ancient texts from The Lost suggest that all of the bottles may have suddenly appeared one day through unknown means, though it is always possible that these are just tales and not fact.

Most of the bottles are usually slightly damaged or worn with marks, such as dents or scratches in the paint. All of the thermoses are roughly 1 tall, and they are always filled to the very brim of the bottle, with each bottle being able to hold anywhere between 2–4 cups of water. If a bottle that is not full is found, do not consume the contents inside, as this usually means it was used by another wanderer who could have tampered with the contents inside or spread something such as The Crawler Fungus.

The contents of the bottle inside vary somewhat in taste, though all resemble water in both texture and appearance. Almond Water, granted that it has not been tampered with, is safe to consume by default; however, certain levels can have an anomalous effect that makes the liquid cause symptoms similar to cyanide poisoning to the drinker. There is no consistency in which levels cause this and which dont, nor any known way to find out beforehand — in the case that this effect applies, it will be listed on the level page. This effect can be neutralized by boiling the Almond Water; using a small pinch of Firesalt can instantly boil the liquid to kill any bacteria inside, though it is worth noting that this method of boiling can cause the liquid to become slightly spicy if used too excessively.

As mentioned previously, there is also the possibility that other groups, individuals, and/or entities have tampered with the liquid. The general rule of thumb is this: “When in doubt, boil the water.” If one has the ability to do so, it is generally recommended to boil anyway before drinking as a precaution, unless it is an emergency situation.

Almond Water is most commonly used by wanderers as an efficient source of nutrition. Drinking one whole bottle of Almond Water provides the same nutritional value as a healthy, 600-calorie meal, meaning that three bottles a day will provide sufficient daily nutrition for the average, healthy person. Despite being the first object ever discovered by The M.E.G., it is still unknown exactly how this is possible. Due to its abundance across most levels, Almond Water is a very easy way to obtain sustenance and maintain physical health. It also prevents the need for any form of husbandry, creating a better sense of efficiency in more settled levels such as Level 11. Aside from calories, the water also provides necessary vitamins and nutrients such as protein, sodium, and fat.

Despite traces of things like sugar and sodium being found within the liquid, this does not appear to alter the flavor or taste as it would be expected to. For example, not all of the variants of Almond Water are salty despite having equal amounts of sodium across all variants. Additionally, methods that would usually separate things like salt and sugar from the liquid — such as boiling — have been fruitless, and no residual substances have been acquired, as would be expected with a water mixture. This has lead some suspicious researchers to believe that the liquid is not water, rather a natural, anomalous substance that resembles it. Much of this has yet to be confirmed. Below is a nutrition label for 1 bottle of Almond Water, courtesy of The B.N.T.G.

Almond Water is generally the most popular item used in bartering as well. Since a standardized currency across multiple levels is generally impossible, many wanderers resort to bartering, thus leading to the object having some economical value. Almond Water is one of the most commonly traded items in places such as Level 5.1 and The Traders Vault; the object is usually used similarly to a single standardized unit of currency, such as 1 dollar, euro, or pound. Many groups of interest and communities value objects offered in bartering in comparison to Almond Water. It is recommended that wanderers carry a sizable quantity of Almond Water on heavily settled levels such as Level 11 or Level 6.1 due to it being the most generally preferred standardization of trade value.

Individually, many wanderers also prefer to use Almond Water for its recreational purposes that it can provide. Almond Water thermoses can be found in various different colored bottles, all of which have their own unique taste and effect. Many wanderers cite their enjoyment of them due to the general familiarity that they provide, being common in works such as the recipes in Object 56. In juxtaposition to most powerful, anomalous, and more often than not dangerous objects that are common throughout The Backrooms, Almond Water usually provides effects that normal, every-day drinks would provide naturally. Various effects include temporary symptom relief, relaxation, sleep help, and other similar benefits, which are listed below.

Properties:
The properties of Almond Water differ depending on the color of the bottle. Originally, it was presumed that the bottles had some sort of anomalous property attached to them, or that they acted more akin to a potion of sorts. After further studies were done, it was found that this was far from the case, and rather accomplished via small doses of natural substances that are dissolved into the liquid inside. Despite this, it is still unknown exactly how and why said auxiliary substances are in the drink to begin with and why they arent scientifically extractable. Nevertheless, Almond Water is completely potable in all regular circumstances. Attached below are the documented variations of Almond Water.

Known types include:
Grey

Grey is the most common version of Almond Water — it is usually packaged in grey, metal, or transparent bottles. Wanderers describe its taste as slightly sweet with a hint of almond flavor. Among all types of Almond Water, this variant has the highest nutritional value, satisfying hunger for a longer amount of time than other options. Unlike the others, though, it does not have any additional effects aside from simply satiating hunger. It is noted that one can temporarily tame entities such as Deathmoths and Jerry by using grey Almond Water.
 

Green

This variant of Almond Water is found mostly in frosted green bottles, tasting the sweetest out of all the variants, and having the highest amounts of caffeine — most people describe its taste as being similar to an energy drink. Many wanderers use this variant in the same way one would drink coffee every morning. It is also not recommended to abuse this variant of Almond Water, as long term abuse will lead to many side effects such as insomnia, drowsiness, fatigue, lowered attention span, impaired cardiac activity, as well as an effect close to addiction.
 

Red

This variant is known for its extremely bitter taste — because of this, many wanderers do not consume this variant unless it is imperative for survival. Many wanderers have described the taste as “similar to drinking orange juice and brushing your teeth.” This variant is known for the beneficial effect it has on the human immune system when consumed; upon consumption, the beverage will provide effects similar to an antibiotic or cough syrup — depending on the ailment thats being treated. Common effects include relief of the symptoms of ailments such as a common cold or headache, increase/decrease of blood pressure to a normal level, and accelerated recovery from minor diseases — it is also the only known way to treat The Disease. As a side effect, the person feels terribly tired as the body's resources are reallocated to strengthening the immune system and enhancing the overall health of the body. This variant should be used very sparingly, as abuse could lead to infections, pneumonia, and even cancer if abused for long enough. Do not drink more than 1 bottle in an 8-hour period.
 

Blue

This variant of Almond Water is found in blue bottles, and does not have any special aftertaste. Many wanderers cite this as their favorite variant due to its effects and the fact that it identically resembles plain, clear water. After consumption, the level of melatonin in the human body will rise, and increased drowsiness will occur. Notably, this variant is very popular for those who suffer from insomnia. Among other things, this version of Almond Water prevents any external influence on the human psyche, and can also interrupt the Wretched Cycle in the early stages, and even reverse it if treated quickly enough. Wanderers who suffer from impairments like anxiety, depression, and ADHD have reported that it also helped manage those disabilities. Abuse of this variant could lead to permanent reliance, vision impairment, and muscle weakness.
 

Discovery:
Almond Water was the first object to be discovered by what would eventually Team Overseer. It was discovered on their first expedition of The Backrooms in late 2011 before The M.E.G. was established later-on. Attached below is a log of the discovery:
[LOG MISSING]

Dos and Donts:
Dos:
Regularly attempt to travel to levels where Almond Water is abundant, such as Level 4, to collect more water bottles.
Frequently consume Almond Water to prevent dying of starvation or thirst.
Attempt to trade Almond Water on trading hotspots, such as Level 11.
Use Almond Water to defend oneself against entities who are affected negatively by it, such as Skin-Stealers.
Always carry multiple bottles when traveling, especially to an unexplored/dangerous level.
Donts:
Abuse the colored variants.
Drink Almond Water found on an unexplored level without boiling it.
Drink Almond Water on a level where it is possibly unsafe to do so, such as TH3 SH4DY GR3Y.
Drink half-empty bottles.